<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginFRM">

    <ImageView
        android:layout_width="122dp"
        android:layout_height="109dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="339dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="35dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LtxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LtxtPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Password"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/LbtnLogin"
        android:textSize="20dp"
        android:text="@string/login"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/backGround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txtbuttonCreateAccount"
        android:text="You Dont't Have Account? Create Account"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />



</LinearLayout>