<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="417dp"
            android:layout_height="360dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="-34dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/newpetcard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newPets"
                    android:text="New Pets"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/newPetImage"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:id="@+id/newPetImage"
                    android:src="@drawable/newpet"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/petDetailscard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/PetDetails"
                        android:text="New Pets"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/PetDetailsImage"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:id="@+id/PetDetailsImage"
                        android:src="@drawable/petdetails"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>