<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity_edit_pet">

    <ImageView
        android:layout_width="122dp"
        android:layout_height="109dp"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EtxtpetNme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pet Name"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EpetCatgory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Catgory"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Etxtage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pet's Age"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EtxtOwnerNme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner's Name"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btn_edit"
        android:textSize="20dp"
        android:text="Edit "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/backGround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>